<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMit Productions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/db006bf474.js"></script>
    <link rel="stylesheet" href="./css/style.css">
<link rel="shortcut icon" href="./imgs/logoBlack.png" type="image/x-icon">  
    
    <style>
        .classinitial a{
            color: #333333;
        }
        .mainA{
            background: #c09d7f ;
            height: 60vh;
        }
        .mainB{
            background: #333332 ;
            padding: 10vh 5%;
            color: snow;
            margin-top: -10vh;
            box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
        }
        .mainC{
            min-height: 80vh;
        }
        .mainC2{
            background: #c09d7f;
            padding: 10vh 5%;
            /* min-height: 40vh; */
        }
        .img1,.img2,.img3{
            z-index: 3;
        }
        .img1{
            width: 35%;
            position: absolute;
            left: 5%;
            border-radius: 50%;
            
        }
        .mainD{
            height: 80vh;
        }
        .mainD2{
            background: #c09d7f;
            padding: 10vh 5%;
            /* min-height: 40vh; */
        }
        .img2{
            width: 35%;
            position: absolute;
            right: 5%;
            border-radius:50%;
            border: 10px solid white;
        }
        .img3{
            width: 38%;
            position: absolute;
            left: 0%;
            border-radius:50%;
            border: 10px solid white;
        }
        hr.about{
            border: 5px solid rgb(22, 22, 22, .7);
            border-radius: 2px;
            }
        .img1-1,.img2-2,.img3-3{
            display:none;
        }
        @media only screen and (max-width: 720px) {
            .mainA h1{
                font-size: 16vw;
            }
            hr.about{
                border: 2px solid rgb(22, 22, 22, .7);
                border-radius: 2px;
            }
            .mainB{
                font-size: 5vw;
                margin-bottom: -30vh;
            }
             .img1,.img2,.img3{
                 display: none;
             }
             .img1-1{
                 display: block;
                 width: 50%;
                 position: absolute;
                 top:-10vh;
                 left: 50%;
                 transform: translate(-50%);
                 border-radius: 50%;
             }
             .img2-2{
                 display: block;
                 width: 50%;
                 position: absolute;
                 top:-30vh;
                 left: 50%;
                 transform: translate(-50%);
                 border-radius: 50%;
                 border: 5px solid white;
             }
             
             .img3-3{
                 display: block;
                 width: 50%;
                 position: absolute;
                 top:-30vh;
                 left: 50%;
                 transform: translate(-50%);
                 border-radius: 50%;
                 border: 5px solid white;
             }
              .mainC2, .mainD2{
                 margin-top: 40vh;
                 padding-top: 20vh;
             }
        }
    </style>
</head>
<body>

 
    <div id="mySidenav" class="sidenav">
        
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <p > <a href="home.html">  <i class="fa fa-home font-weight-bold mr-1" aria-hidden="true"></i> Home    </a>  </p> 
        <p > <a href="portfolio.html">  <i class="fa fa-photo font-weight-bold mr-1" aria-hidden="true"></i> PORTFOLIO    </a>  </p> 
        <p > <a href="videography.html">  <i class="fa fa-video-camera font-weight-bold mr-1" aria-hidden="true"></i>  FILMS  </a>    </p> 
        <p > <a href="corporate.html">  <i class="fa fa-black-tie font-weight-bold mr-1" aria-hidden="true"></i>  CORPORATE       </a>  </p>  
        <p >  <a href="contact.html"> <i class="fa fa-phone h5 font-weight-bold mr-1" aria-hidden="true"></i> CONTACT  </a> </p>
        <p >  <a href="about.html"> <i class="fa fa-info-circle h5 font-weight-bold mr-1" aria-hidden="true"></i> ABOUT  </a> </p>
        <p >  <a href="https://www.instagram.com/filmit_productions" target="__blank"> <i class="fa fa-instagram mr-1" aria-hidden="true"></i> INSTAGRAM   </a> </p>
           
    </div>

    <div class="container-fluid">
        <div class="row main">
            <div class="col-md-12 position-fixed nav pt-3 classinitial d-flex align-items-center" id="nav">
                <div class="col-md-5 d-flex mb-2 text-left text-light">
                    <p class="mr-4">  <a href="home.html">  HOME    </a>  </p> 
                    <p class="mr-4">  <a href="portfolio.html">  PORTFOLIO    </a>  </p> 
                    <p class="mr-4">  <a href="videography.html">    FILMS  </a>    </p> 
                    <p class="mr-4">  <a href="corporate.html">  CORPORATE       </a>  </p>  
                    <p class="mr-4">  <a href="blog.html">  BLOG       </a>  </p>  
                    <p class="mr-4">  <a href="about.html">  ABOUT US       </a>  </p>  
                </div>
                <div class="col-md-2 text-center">
                    <a href="index.html" id="imgWhite"> <h2> <img src="./imgs/logo.png" width="100px" alt=""> </h2> </a>
                    <a href="index.html" id="imgBlack"> <h2> <img src="./imgs/logoBlack.png" width="100px" alt=""> </h2> </a>
                </div>
                <div class="col-md-5 float-right d-flex flex-row-reverse mb-2 text-right">
                    <p class="ml-4 h2 m-1">  <a href="www.instagram.com/filmit_productions" target="__blank"> <i class="fa fa-instagram font-weight-bold mr-1" aria-hidden="true"></i>   </a> </p>
                    <p class="ml-4">  <a href="about.html"> <input type="button"  class="btn p-1 btnE2 p-2 pr-5 pl-5" onclick="window.location='tel:7875839313' " value="ENQUIRE US">                        </a>  </p>  
                    <p class="mr-4 m-2">  <a href="contact.html">  CONTACT US       </a>  </p>  
                </div>
            </div>
            
            <div class="col-md-12 navMob position-fixed  d-flex align-items-center pt-2 pb-2" id="navMob"> 
                <div class="col-3 h3 text-light">
                   <a onclick="openNav()"> <i class="fa fa-bars font-weight-bold " aria-hidden="true"></i> </a>
                </div>
                <div class="col-6 text-center">
                   <a href="index.html"> <img src="./imgs/logo.png" width="100px" alt=""> </a>
                </div>
                <div class="col-3 text-right h3 d-flex">
                    <a href="tel:7875839313" target="__blank"> <i class="fa fa-phone mt-2  mr-2" aria-hidden="true"></i> </a>
                    <a href="www.instagram.com/filmit_productions" target="__blank"> <i class="fa fa-instagram mt-2" aria-hidden="true"></i> </a>
                </div>
            </div>

        </div>
    </div>

    
  <div class="container-fluid">
      <div class="row mainA d-flex align-items-center text-center">
            <h1 class="col-md-4 offset-md-4 text-light display-1">About Us
                <hr class="about">
            </h1>
            
      </div>
      <div class="row ">
          <h4 class="mainB col-md-8 offset-md-2 col-10 offset-1 text-center">
                We are Team of Professional Photographers and Videographers from Aurangabad, Maharashtra. We film Weddings, Commercials & what not.
          </h4>
      </div>

      <div class="row mt-5 mb-5">
          <div class="col-md-10 offset-md-1 mainC d-flex align-items-center ">
            
                <img src="./imgs/about2.jpg" class="img1" alt="">
                <div class="col-md-8 offset-md-4 mainC2 d-flex align-items-center">
    
                    <img src="./imgs/about2.jpg" class="img1-1" alt="">

                    <h5 class="col-md-10 text-justify offset-md-1">
                      
                        <b class="h3"> ANUJ JANGLE </b> <br>
                        (FOUNDER & DIRECTOR)
                         <br> <br>
                        A man with many passions. Passions for Photography, Cinematography, Music & Art.
                        Photography was my main such passion which eventually turned into my career. 
                        It was something I could do every day and could never get tired of.
                        Apart from this, I like to connect with emotions and stories which apparently,
                        brought me into covering the greatest emotions of all time.
                        <br> <br>
                        <i>
                        In these 3 years of my life, I’ve made lots of videos and Collaborated with great brands around the Globe
                        </i>
                    </h5>
                </div>
              
          </div>
      </div>

      <div class="row mt-5 mb-5">
        <div class="col-md-10 offset-md-1 mainD d-flex align-items-center ">
          
              <img src="./imgs/rushikesh2.jpg" class="img2" alt="">
              <div class="col-md-7 offset-md-1 mainD2 d-flex align-items-center">
                  <h5 class="col-md-10 text-justify offset-md-1">
             
                    <img src="./imgs/rushikesh2.jpg" class="img2-2" alt="">
                    
                    <b class="h3"> RISHIKESH JANGLE</b> <br> (DIRECTOR) 

                       <br> <br>
                    
                       Rishikesh Jangle my elder brother. Since from the childhood he was very keen towards art  & he is passionate towards Photography,
                       after completing mechanical engineering by working several years into automobile industry now he has moved towards full time corporate  works in which he leads the web design ,adfilms, graphic design & commercial section.
                 
                  </h5>
              </div>
            
        </div>
    </div>
      
    <div class="row mt-5 mb-5">
        <div class="col-md-10 offset-md-1 mainC d-flex align-items-center ">
          
              <img src="./imgs/friend2.jpg" class="img3" alt="">
              <div class="col-md-8 offset-md-4 mainC2 d-flex align-items-center">
                  <h5 class="col-md-12 text-justify ">
    
                    <img src="./imgs/friend2.jpg" class="img3-3" alt="">

                      <b class="h3"> PRASAD WANKHADE </b>
                       <br> <br>
                       My Childhood friend & an Enthusiastic Photographer. He has his own set of skills in this field , also he has major role in establishing Filmit Productions.
                    </h5>
              </div>
            
        </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row footer">
        <div class="col-md-12 row m-0 ">
            <h4 class="col-md-5 offset-md-1 col-12  d-flex align-items-center h5">Get connected with us on social networks!</h4>
            <h4 class="col-md-4 col-10  d-flex flex-row-reverse h5">
                 <a href="https://www.instagram.com/filmit_productions" class="text-light">  <i class="fa fa-instagram font-weight-bold m-4" aria-hidden="true"></i> </a>
                 <a href="https://m.facebook.com/Filmit-Photography-Films-103880658280256/?notif_t=page_fan&notif_id=1615892847883394&ref=m_notif" class="text-light">  <i class="fa fa-facebook font-weight-bold m-4" aria-hidden="true"></i> </a>
                 <a href="https://api.whatsapp.com/send?phone=+917875839313" class="text-light">  <i class="fa fa-whatsapp font-weight-bold m-4" aria-hidden="true"></i> </a>
             </h4>

        </div>
    </div>
</div>

  <div class="container-fluid text-center pt-5 bg-dark footer2 text-md-left">
            
    <div class="container">
        <!-- Grid row -->
        <div class="row">
    
        <!-- Grid column -->
        <div class="col-md-4 col-lg-4 col-xl-4 mb-4">
    
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">ABOUT US</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p> 
                " YOU LIVE IT , WE FILMIT. "
                <br> 
                Filmit by Anuj Jangle is dedicated to capture your special moments on your big day.
                 You enjoy the moment and we seize it for you to cherish it for life.
                More than capturing you pose and smile , we believe,  in capturing your emotions and love.
            </p>
    
        </div>
        <!-- Grid column -->
    
        <!-- Grid column -->
        <div class="col-md-1 col-lg-1 col-xl-1">
        </div>
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">CONNECT WITH US</h6>

            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

            <p><a class="ins-ic" href="https://www.instagram.com/filmit_productions" target="__blank"><i class="fa text-light fa-instagram white-text mr-4"> </i></a>  Follow us on Instagram
            </p>
            <p> <a class="fb-ic" href="https://m.facebook.com/Filmit-Photography-Films-103880658280256/?notif_t=page_fan&notif_id=1615892847883394&ref=m_notif" target="__blank" ><i class="fa text-light fa-facebook-f white-text mr-4"> </i></a> Follow us on Facebook
            </p>
            <p> <a href="https://youtube.com/channel/UC84gb-w2xA_r_6VOqWbNVFA" target="__blank"><i class="fa text-light fa-youtube white-text mr-4"> </i></a> Like us on YouTube
            </p>
            <p>
              <a href="mailto: hello@anujjangle.com"> <i class="fa text-light fa-envelope white-text mr-4"> </i> </a> Email us</i>
                 
            </p>
    
        </div>
        <!-- Grid column -->
    
        <div class="col-md-1 col-lg-1 col-xl-1">
        </div>
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">CONTACT US</h6>
            <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
            <i class="fa fa-home mr-3"></i> Aurangabad, Maharashtra</p>
            <p>
            <i class="fa fa-envelope mr-3"></i>  hello@anujjangle.com </p>
            <p>
            <i class="fa fa-phone mr-3"></i> +91 7875839313</p>
            <p>
            <i class="fa fa-phone mr-3"></i> +91 8999301833</p>
    
        </div>
        <!-- Grid column -->
    
        </div>
    </div>
    <!-- Grid row -->
    <div class="footer-copyright text-center text-white-50 py-3">
        © 2021 Copyright:
        <a class="text-white" href="">FILMIT</a>
    </div>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
        function openNav() {
             document.getElementById("mySidenav").style.width = "100%";
           }
           
           function closeNav() {
             document.getElementById("mySidenav").style.width = "0";
           }
         $(function () { 
             var header = $(".classinitial"); 
             var header2 = $(".btnE2"); 
             $(window).scroll(function () { 
                 var scroll = $(window).scrollTop(); 
       
                 if (scroll >= 100) { 
                     header.removeClass('classinitial')
                             .addClass("classfinal"); 
                             
                     header2.removeClass('btnE2')
                             .addClass("btnE"); 

                    document.getElementById('imgBlack').style.display = 'none';
                    document.getElementById('imgWhite').style.display = 'block';
                 } else { 
                     header.removeClass("classfinal") 
                             .addClass('classinitial'); 
                               
                     header2.removeClass('btnE')
                             .addClass("btnE2"); 
                             
                    document.getElementById('imgBlack').style.display = 'block';
                    document.getElementById('imgWhite').style.display = 'none';
                 } 
             }); 
         });
       
         $(document).on('click', '[data-toggle="lightbox"]', function(event) {
               event.preventDefault();
               $(this).ekkoLightbox();
           });
       </script>
</body>
</html>