<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anuj</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/db006bf474.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
        body{
            margin:0;
            padding:0;
            /* font-family: 'Dela Gothic One', cursive; */
            font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* background: #1b1b1b; */
            color: #333333;
        }
        a{
            color: #333333;
        }
        main{
            height: 100vh;
        }
        .logo{
            width: 100px;
        }
        .btn{
            padding: 10px 10%;
            background: snow;
            color: #333333;
            border: 2px solid #333333;
            transition: .5s all;
            border-radius: 0;
        }
        .btn:hover{
            /* box-shadow: .5px 5px 15px rgba(0, 0, 0, .5); */
            background: #333333;
            color: lavender;
        }
        #carouselExampleSlidesOnly{
            height: 100vh; position: absolute;right: 0;top: 0;
        }
        .carousel img{
            height: 100vh; float: right;
        }
        h1{
            margin-top: 15vh;
        }
        .insta{
            position: absolute;
            bottom: 5vh;
        }
        @media only screen and (max-width: 720px) {
            .display-3{
                font-size: 16vw;
            }
            #carouselExampleSlidesOnly{
            height: auto;position: relative;
            }
            .carousel img{
                width: 100%; 
                height: auto;
            }   
            .insta{
                position: relative;
                margin-top: 20vh;
            }
        
        }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row main">
            <div class="col-md-8 text-center"style="min-height:100vh;background:url('./imgs/bg2.jpg');background-size:cover;">
                <img src="./imgs/logoBlack.png" class="img logo mt-5" alt="">

                <h1 class="text-center display-2">
                    LET'S 
                    WRITE <br>
                    YOUR  
                    STORY <br>
                </h1>
                <div class="col-12 text-center mt-5">
                    <input type="button" onclick="window.location='home.html'" class="btn btn-lg font-weight-bold" value="ENTER WEBSITE">
                </div>
                <a href="https://www.instagram.com/filmit_productions" class="h3 pt-5 ">
                    <i class="fa fa-instagram mt-5 insta" aria-hidden="true"></i>
                </a>
            </div>
            <div id="carouselExampleSlidesOnly" class="p-0 carousel slide col-md-6" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active bg-dark">
                        <img src="./imgs/wedding-min/A(1).jpg" alt="">
                      </div>
                     
                    </div>
            </div>
           
            
        </div>
    </div>
 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>